# ClientDetector-temp

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/de/sportkanone123/clientdetector/bungeecord/: ClientDetectorBungee.java
src/main/java/de/sportkanone123/clientdetector/spigot/: ClientDetector.java
src/main/java/de/sportkanone123/clientdetector/spigot/api/: ClientDetectorAPI.java
src/main/java/de/sportkanone123/clientdetector/spigot/api/events/: BedrockPlayerDetectedEvent.java  ClientDetectedEvent.java  ForgeModlistDetectedEvent.java  ModDetectedEvent.java
src/main/java/de/sportkanone123/clientdetector/spigot/bungee/: BungeeManager.java
src/main/java/de/sportkanone123/clientdetector/spigot/client/: Client.java
src/main/java/de/sportkanone123/clientdetector/spigot/client/processor/: PacketProcessor.java  PluginMessageProcessor.java
src/main/java/de/sportkanone123/clientdetector/spigot/clientcontrol/: ClientControl.java
src/main/java/de/sportkanone123/clientdetector/spigot/clientcontrol/impl/: Badlion.java  LabyMod.java
src/main/java/de/sportkanone123/clientdetector/spigot/command/: Command.java
src/main/java/de/sportkanone123/clientdetector/spigot/command/impl/: Help.java
src/main/java/de/sportkanone123/clientdetector/spigot/forgemod/: ForgeHandler.java
src/main/java/de/sportkanone123/clientdetector/spigot/forgemod/legacy/: ForgeHandler.java  ForgeHandshake.java
src/main/java/de/sportkanone123/clientdetector/spigot/forgemod/newerversion/: ForgeHandler.java  ForgeHandshake.java
src/main/java/de/sportkanone123/clientdetector/spigot/hackdetector/impl/: AntiFastMath.java  ChatExploit.java
src/main/java/de/sportkanone123/clientdetector/spigot/listener/: NetworkListener.java  PlayerListener.java
src/main/java/de/sportkanone123/clientdetector/spigot/manager/: AlertsManager.java  ClientManager.java  ColorUtils.java  ConfigManager.java  DiscordManager.java  GeyserManager.java  MetricsManager.java  ModManager.java  PlaceholderManager.java
src/main/java/de/sportkanone123/clientdetector/spigot/mod/: Mod.java
src/main/java/de/sportkanone123/clientdetector/spigot/mod/processor/: PacketProcessor.java  PluginMessageProcessor.java
src/main/java/de/sportkanone123/clientdetector/spigot/packet/: PacketProcessor.java
src/main/java/de/sportkanone123/clientdetector/spigot/updatesystem/: JoinEvent.java  UpdateChecker.java
src/main/java/de/sportkanone123/clientdetector/velocity/: ClientDetectorVelocity.java
src/main/resources/: bungee.yml  config.yml  message.yml  plugin.yml
